<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kongmy.androidprac.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_subtract"
        android:orderInCategory="100"
        android:title="Subtract"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_multiply"
        android:orderInCategory="100"
        android:title="Multiply"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_divide"
        android:orderInCategory="100"
        android:title="Divide"
        app:showAsAction="never" />

</menu>
